# LuckyRedPackage

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringkoo/luckyredpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringkoo/luckyredpackage/: MainActivity.java
app/src/main/java/com/ringkoo/luckyredpackage/application/: LPApplication.java
app/src/main/java/com/ringkoo/luckyredpackage/config/: ConfigManger.java
app/src/main/java/com/ringkoo/luckyredpackage/main/: HelpFragment.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/ringkoo/luckyredpackage/service/: AssistBackgroundService.java
app/src/main/java/com/ringkoo/luckyredpackage/setting/: SettingFragment.java
app/src/main/java/com/ringkoo/luckyredpackage/utils/: AccessibilityHelper.java  Logg.java  ScreenUtil.java  ToastUtils.java
app/src/main/res/drawable/: ic_delay_time.xml
app/src/main/res/layout/: help_fragment.xml  main_activity.xml  main_fragment.xml  my_toast.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  preference_settings.xml
app/src/test/java/com/ringkoo/luckyredpackage/: ExampleUnitTest.java
