<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="抢红包参数设置"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="201"
            android:dialogTitle="请输入延时时间"
            android:key="edit_click_time_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="201 ms"
            android:title="点击红包延迟时间"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="151"
            android:dialogTitle="请输入延时时间"
            android:key="edit_time_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="151 ms"
            android:title="点击开延时时间"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他"
        app:iconSpaceReserved="false">

        <DropDownPreference
            android:summary="本软件仅供学习交流使用,如作他用所承受的法律责任一概与作者无关（下载使用即代表你同意上述观点）"
            android:title="免责声明"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>